C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\obj\Debug\p.153.pyprojResolveAssemblyReference.cache
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\obj\Debug\p._53.MainForm.resources
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\obj\Debug\p.153.pyproj.GenerateResource.Cache
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\bin\Debug\p.153.exe.config
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\bin\Debug\p.153.exe
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\bin\Debug\p.153.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\bin\Debug\IronPython.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\bin\Debug\IronPython.Modules.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\bin\Debug\Microsoft.Dynamic.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\bin\Debug\Microsoft.Scripting.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.153\p.153\obj\Debug\p.153.exe
