C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\obj\Debug\lang58t.2.pyprojResolveAssemblyReference.cache
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\obj\Debug\lang58t._.MainForm.resources
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\obj\Debug\lang58t.2.pyproj.GenerateResource.Cache
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\bin\Debug\lang58t.2.exe.config
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\bin\Debug\lang58t.2.exe
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\bin\Debug\lang58t.2.dll
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\bin\Debug\IronPython.dll
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\bin\Debug\IronPython.Modules.dll
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\bin\Debug\Microsoft.Dynamic.dll
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\bin\Debug\Microsoft.Scripting.dll
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\wiese.c1\Desktop\Progaming 1\lang58t.2\lang58t.2\obj\Debug\lang58t.2.exe
