C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\bin\Debug\Prog. 54.exe.config
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\bin\Debug\Prog. 54.exe
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\bin\Debug\Prog. 54.dll
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\bin\Debug\IronPython.dll
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\bin\Debug\IronPython.Modules.dll
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\bin\Debug\Microsoft.Dynamic.dll
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\bin\Debug\Microsoft.Scripting.dll
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\obj\Debug\Prog. 54.pyprojResolveAssemblyReference.cache
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\obj\Debug\Prog._54.MainForm.resources
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\obj\Debug\Prog. 54.pyproj.GenerateResource.Cache
C:\Users\wiese.c1\Desktop\Progaming 1\Prog. 54\Prog. 54\obj\Debug\Prog. 54.exe
