C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\bin\Debug\p.140.exe.config
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\bin\Debug\p.140.exe
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\bin\Debug\p.140.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\bin\Debug\IronPython.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\bin\Debug\IronPython.Modules.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\bin\Debug\Microsoft.Dynamic.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\bin\Debug\Microsoft.Scripting.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\obj\Debug\p.140.pyprojResolveAssemblyReference.cache
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\obj\Debug\p._40.MainForm.resources
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\obj\Debug\p.140.pyproj.GenerateResource.Cache
C:\Users\wiese.c1\Desktop\progaming1\Progaming-1\p.140\p.140\obj\Debug\p.140.exe
